<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preload" href="/ext/https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" as="style" onload="this.rel = 'stylesheet'">
    <link rel="stylesheet" href="index.css">
    <meta name="version" content="2.18.4">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Kahoot">
    <meta name="description" content="Play Kahoot!">
    <meta name="keywords" content="kahoot, winner, website, correct, challenge, answers">
    <meta name="language" content="EN">
    <meta name="subject" content="Kahoot">
    <meta name="topic" content="Games">
    <meta name="designer" content="Kahoot">
    <meta name="owner" content="Kahoot">
    <meta name="Classification" content="Gaming">
    <meta name="image" content="https://kahoot-win.herokuapp.com/resource/misc/screenshow.png">
    <meta property="og:image:secure_url" content="https://kahoot-win.herokuapp.com/resource/misc/screenshow.png">
    <meta property="og:image" content="http://kahoot-win.herokuapp.com/resource/misc/screenshow.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="https://kahoot-win.herokuapp.com/">
    <meta property="og:title" content="Play Kahoot!">
    <meta property="og:description" content="Play Kahoot!">
    <meta property="og:type" content="website">
    <title>Play Kahoot! - Enter game PIN here!</title>
    <link rel="apple-touch-icon-precomposed" href="favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Scheme.org metadata -->
    <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Kahoot",
      "url" : "https://kahoot-jack.herokuapp.com/",
      "sameAs" : [
        "https://twitter.com/GetKahoot",
        "https://www.facebook.com/getkahoot",
        "https://www.youtube.com/channel/UCi8xTp2n_C6beNP5pkvbFBA",
        "https://discord.com/invite/discord-developers"
      ]
    }
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      '/ext/https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '617836735684525');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=617836735684525&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="/ext/https://www.googletagmanager.com/gtag/js?id=G-5S0LGKYC6M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5S0LGKYC6M');
    </script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->
    <script async src="/ext/https://apis.google.com/js/platform.js"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '/ext/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NHVPG7P');</script>
    <!-- End Google Tag Manager -->
    <script data-ad-client="ca-pub-7270149282957761" async src="/ext/https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body class="rainbow" itemscope itemtype="https://schema.org/WebPage">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHVPG7P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
      fbq('track', 'ViewContent');
    </script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="/ext/https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0&appId=1132344773559214&autoLogAppEvents=1"></script>
    <noscript>
      This web app requires JavaScript.
    </noscript>
    <meta content="toggle" itemprop="result" itemtype="https://schema.org/ActivateAction"/>
    <input type="checkbox" id="menu_toggle">
    <div id="settings" itemscope itemtype="https://schema.org/ControlAction">
      <div class="form">
        <div id="firstdiv">
          <div class="displayFlex">
            <label onclick="window.location.reload();return false;" class="mobireload" itemprop="result"><img src="resource/reset.svg"></img></label>
            <br class="mobireload">
            <!-- Reconnect button removed in 2.13.0 (deprecated.) No use for it, can cause issues. Shortcut is usable still -->
            <!-- label onclick="send({type:'RECONNECT',message:'I think i lost connection'})" class="button block" itemprop="result"><span>Reconnect Bot</span><p class="shortcut">ctrl + e</p></label -->
            <div class="flex displayFlex" style="flex-flow: column;">
              <label for="theme"><span>Theme</span></label>
              <select id="theme" class="block">
                <option value="Kahoot">Kahoot</option>
                <option value="KonoSuba">KonoSuba</option>
                <option value="Rainbow">Kahoot + RGB UI</option>
              </select>
            </div>
          </div>
          <hr>
          <div class="displayFlex mobishow2">
            <h3 class="flex" id="dso"><label class="block" for="div_search_options">Search</label></h3>
            <h3 class="flex" id="dgo"><label class="block" for="div_game_options">Game</label></h3>
            <h3 class="flex" id="dco"><label class="block" for="div_challenge_options">Challenge</label></h3>
          </div>
          <h3 class="mobihide2">Search Options</h3>
          <input type="radio" name="settings" class="ch sect" id="div_search_options">
          <div>
            <label for="author" class="block">Quiz Author</label>
            <input type="text" id="author" placeholder="Author"><label for="info-author"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-author">
            <div class="info">
              <div>
                <label for="info-author">X</label>
                <h4>Quiz Author</h4>
                <p>The <code>Quiz Author</code> setting helps the server find the quiz by providing the creator of the quiz.</p>
                <p>If you know the quiz author, putting their name here helps greatly.</p>
              </div>
            </div>
            <label for="uuid" class="block">Quiz ID</label>
            <input type="text" id="uuid" placeholder="ID"><label for="info-uuid"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-uuid">
            <div class="info">
              <div>
                <label for="info-uuid">X</label>
                <h4>Quiz UUID</h4>
                <p>The <code>Quiz UUID</code> setting specifies the quiz you are playing.</p>
                <p>If you know the exact URL or id of the quiz, you can use that here to tell the server which quiz to use.</p>
                <p>For example, for the url <code>https://create.kahoot.it/details/movie-quotes/c2227e28-5cd0-41b6-a758-1d4aca486bda</code> you would input <code>c2227e28-5cd0-41b6-a758-1d4aca486bda</code></p>
              </div>
            </div>
            <label for="searchTerm" class="block">Search Term</label>
            <input type="text" id="searchTerm" placeholder="Search"><label for="info-search"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-search">
            <div class="info">
              <div>
                <label for="info-search">X</label>
                <h4>Search Term</h4>
                <p>The <code>Search Term</code> setting specifies the search term used to find the quiz.</p>
                <p>This is now used as of 2.17.0+ to find the quiz and is required if you want to use this to cheat.</p>
              </div>
            </div>
          </div>
        </div>
        <div>
          <h3 class="mobihide2">Game Options</h3>
          <input checked class="ch sect" name="settings" type="radio" id="div_game_options"/>
          <div>
            <label for="timeout" class="block">Answer Timeout</label>
            <input type="text" id="timeout" placeholder="# seconds"><label for="info-timeout"><p class="shortcut2">?</p></label>
            <label for="sub-timeout">
              <span class="shortcut2">
                <div style="width: 1.5rem;background-size: cover;display:inline-block;background-repeat:no-repeat;background-image:url(/resource/icon-gear.svg)">
                  &nbsp;
                </div>
              </span>
            </label>
            <input type="checkbox" class="ch info" id="sub-timeout">
            <div class="info">
              <div>
                <label for="sub-timeout">X</label>
                <h5><code>Timeout</code> Sub Settings <span style="color: gold">BETA</span></h5>
                <span>By using these settings, you will overwrite your timeout setting.</span>
                <h6>Points/Question</h6>
                <p>This sets the timeout each question based on the time left (excluding answer streak).</p>
                <input type="number" step="1" min="0" max="1000" id="timeout_custom_1">
                <h6>Custom Total Points</h6>
                <p>This sets the timeout for each question in order to get a specific total value.</p>
                <p>This setting may not work as it uses a very simple formula that isn't perfect.</p>
                <input type="number" step="1" min="0"  id="timeout_custom_2">
              </div>
            </div>
            <input type="checkbox" class="ch info" id="info-timeout">
            <div class="info">
              <div>
                <label for="info-timeout">X</label>
                <h4>Answer Timeout</h4>
                <p>The <code>Answer Timeout</code> setting  allows you to delay answering the question for a specified amount of seconds.</p>
                <p>Valid settings are <code>4</code> <code>-4</code> <code>1 - 5</code></p>
                <p>By setting a negative number, the answer timeout varies from that number by one second</p>
                <p>To customize the variation, use a range: <code>min - max</code></p>
              </div>
            </div>
            <label for="teamMembers" class="block">Team Members</label>
            <input type="text" id="teamMembers" placeholder="Kirito, Asuna"><label for="info-team"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-team">
            <div class="info">
              <div>
                <label for="info-team">X</label>
                <h4>Team Members</h4>
                <p>The <code>Team Members</code> setting specifies the team member names used in team mode games.</p>
                <p>Input team members split by a comma. Team members default to "Player 1,Player 2,Player 3,Player 4"</p>
              </div>
            </div>
            <label for="fail" class="block"><span>Fail Purposely</span></label>
            <select id="fail">
              <option value="0">Off</option>
              <option value="2">Ask to fail</option>
              <option value="1">Fail Once</option>
              <option value="0.9">Fail 10%</option>
              <option value="0.8">Fail 20%</option>
              <option value="0.7">Fail 30%</option>
              <option value="0.5">Fail 50%</option>
            </select><label for="info-fail"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-fail">
            <div class="info">
              <div>
                <label for="info-fail">X</label>
                <h4>Fail Purposely</h4>
                <p class="mobihide">Shortcut: <code>ctrl + p</code></p>
                <p>The <code>Fail Purposely</code> setting enables the server to randomly answer questions.</p>
                <p>Setting the option to <code>Ask to fail</code> will put a button at the bottom of the screen each question asking whether to fail the question or not. It will not fail the question if you do not choose to fail.</p>
              </div>
            </div>
            <label for="searchLoosely"  class="block"><span>Search Loosely</span></label>
            <select id="searchLoosely">
              <option value="0">Off</option>
              <option value="1">On</option>
              <option value="2">On, wait for confirmation</option>
            </select><label for="info-loose"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-loose">
            <div class="info">
              <div>
                <label for="info-loose">X</label>
                <h4>Search Loosely</h4>
                <p class="mobihide">Shortcut: <code>ctrl + k</code></p>
                <p>The <code>Search Loosely</code> setting allows you to play quizzes that randomize the order of questions.</p>
                <img src="" id="image-loose" alt="Loose Search image">
                <p>Before each question, you must input the question text and choose the question being used. The selected question will be used when the question starts.</p>
                <p>If the question starts too quickly, you can use <code>On, wait for confirmation</code> to input the question and then when ready, press the "Ready" button.</p>
                <p>Questions are filtered out based on the previous answers and the type of question to help you find the correct question faster.</p>
                <script>
                  document.getElementById("info-loose").addEventListener("click",function(){
                    document.getElementById("image-loose").src = "/resource/misc/loose-search.png";
                  },{once:true});
                </script>
              </div>
            </div>
            <meta content="toggle" itemprop="result"/>
            <input class="ch" type="checkbox" id="brute">
            <label class="ch button" for="brute"><span>Bypass 2FA</span><label for="info-brute"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-brute">
            <div class="info">
              <div>
                <label for="info-brute">X</label>
                <h4>Bypass 2FA</h4>
                <p class="mobihide">Shortcut: <code>ctrl + b</code></p>
                <p>The <code>Bypass 2FA</code> setting allows you to join games with two-factor authentification without inputting the 4 pattern code.</p>
                <img id="image-brute" src="" alt="2 factor code under pin">
                <p>It may take a few seconds to enter the game when two factor is enabled.</p>
                <p>When this is disabled, you will be sent to a screen to enter in the two factor pattern yourself.</p>
                <script>
                  document.getElementById("info-brute").addEventListener("click",function(){
                    document.getElementById("image-brute").src = "/resource/misc/2facode.png";
                  },{once:true});
                </script>
              </div>
            </div></label>
            <meta content="toggle" itemprop="result"/>
            <input class="ch" type="checkbox" id="manual" checked>
            <label class="ch button" for="manual"><span>Manual Control</span><label for="info-man"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-man">
            <div class="info">
              <div>
                <label for="info-man">X</label>
                <h4>Manual Control</h4>
                <p class="mobihide">Shortcut: <code>ctrl + m</code></p>
                <p>The <code>Manual Control</code> setting allows you to answer questions for the server.</p>
                <p>This allows you to have control over failing, timing, etc. You should use this setting if you notice that the server cannot find your quiz. That way, you can answer the question normally instead of randomly guessing.</p>
              </div>
            </div></label>
            <meta content="toggle" itemprop="result"/>
            <input class="ch" type="checkbox" id="previewQuestion">
            <label class="ch button" for="previewQuestion"><span>Preview Question</span><label for="info-preview"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-preview">
            <div class="info">
              <div>
                <label for="info-preview">X</label>
                <h4>Preview Question</h4>
                <p class="mobihide">Shortcut: <code>ctrl + u</code></p>
                <p>The <code>Preview Question</code> setting allows you to view the question and answers before the question starts.</p>
                <img id="image-preview" src="" alt="2 factor code under pin">
                <p>Other settings, like <code>Search Loosely</code> may override this setting. Also, when <code>Hide Correct</code> is enabled, the answers will not be shown.</p>
                <script>
                  document.getElementById("info-preview").addEventListener("click",function(){
                    document.getElementById("image-preview").src = "/resource/misc/preview-question.png";
                  },{once:true});
                </script>
              </div>
            </div></label>
            <meta content="toggle" itemprop="result"/>
            <input class="ch" type="checkbox" id="hideAnswers">
            <label class="ch button" for="hideAnswers"><span>Hide Correct</span><label for="info-hide"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-hide">
            <div class="info">
              <div>
                <label for="info-hide">X</label>
                <h4>Hide Correct</h4>
                <p class="mobihide">Shortcut: <code>ctrl + h</code></p>
                <p>The <code>Hide Correct</code> setting hides the correct answers, making the page look more like Kahoot!</p>
                <p>This setting affects <code>Preview Question</code>. You would only use this if you want to hide that you are using Kahoot Winner or if you prefer this site's UI more than Kahoot's.</p>
                <p>This setting is also enabled when your enter <b>Panic Mode</b>. To enable panic mode,<span class="mobihide"> do <code>ctrl + j</code> or</span> double-click the settings gear button.</p>
                <p>Panic Mode hides the settings menu, enables <code>Manual Control</code> and <code>Hide Correct</code>.</p>
              </div>
            </div></label>
          </div>
        </div>
        <div>
          <h3 class="mobihide2">Challenge Options</h3>
          <input type="radio" name="settings" class="ch sect" id="div_challenge_options"/>
          <div>
            <label for="challengePoints" class="block">Points</label>
            <input type="number" id="challengePoints" placeholder="1000"><label for="info-points"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-points">
            <div class="info">
              <div>
                <label for="info-points">X</label>
                <h4>Points</h4>
                <p>The <code>Points</code> setting specifies the amount of points per correct answer on Kahoot <strong>Challenges</strong>. It has <b>NO AFFECT</b> on <b>LIVE GAMES</b></p>
                <p>From testing, the maximum working value is <code>1,500</code>. Any higher numbers break and result in <code>0</code> on the challenge host's results.</p>
              </div>
            </div>
            <meta content="toggle" itemprop="result"/>
            <input class="ch" type="checkbox" id="challengeCorrect">
            <label class="ch button" for="challengeCorrect"><span>Always Correct</span><label for="info-correct"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-correct">
            <div class="info">
              <div>
                <label for="info-correct">X</label>
                <h4>Always Correct</h4>
                <p class="mobihide">Shortcut: <code>ctrl + o</code></p>
                <p>The <code>Always Correct</code> setting is an optional setting that forces Kahoot <strong>Challenge</strong> questions to be correct, even if it is incorrect. This has <b>NO AFFECT</b> on <b>LIVE GAMES</b></p>
                <p>By default, the bot will get all the challenge questions correct, so you don't need to use this, but you can confuse the host of the Kahoot Challenge by enabling this and manual control and choosing the wrong choice, but still getting full marks.</p>
              </div>
            </div></label>
            <meta content="toggle" itemprop="result"/>
            <input class="ch" type="checkbox" id="ChallengeDisableAutoplay">
            <label class="ch button" for="ChallengeDisableAutoplay"><span>Disable Autoplay</span><label for="info-auto"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-auto">
            <div class="info">
              <div>
                <label for="info-auto">X</label>
                <h4>Disable Autoplay</h4>
                <p class="mobihide">Shortcut: <code>ctrl + d</code></p>
                <p>The <code>Disable Autoplay</code> setting allows you to wait after answering a Kahoot <strong>Challenge</strong> question. It has <b>NO AFFECT</b> on <b>LIVE GAMES</b>.</p>
                <p>To continue to the next question, press the <b>Next</b> button.</p>
              </div>
            </div></label>
          </div>
        </div>
        <nav class="bottom mobishow">
          <a href="/creator" title="Create Kahoots using all premium features!"><span class="mobihide2">Kahoot </span>Creator</a>
          <a href="/api" title="Learn the Kahoot API"><span class="mobihide2">Kahoot </span>API<span class="mobihide2"> Docs</span></a>
          <a href="/how-it-works" title="Learn how this website works">How<span class="mobihide2"> Kahoot Winner </span><span class="mobishow2"> it </span>Works</a>
        </nav>
        <!-- TODO: Add hover options -->
        <meta content="toggle" itemprop="result" itemtype="https://schema.org/ActivateAction"/>
        <input type="checkbox" class="ch" id="preset_toggle">
        <div id="presets">
          <div> <!-- Actual container of presets -->
            <h4>Presets</h4>
            <div class="displayFlex wrap" id="preset_container">
              <div class="preset flex">
                <div class="center">
                  <span class="presetTitle">Default <label for="preset_-1">(?)</label></span>
                  <input type="checkbox" id="preset_-1" class="ch">
                  <div>
                    <p>Theme <span class="yellow">Kahoot</span></p>
                    <p>Timeout <span class="yellow">0</span></p>
                    <p>Team <span class="yellow">(unset)</span></p>
                    <p>Fail <span class="red">OFF</span></p>
                    <p>Loose <span class="red">OFF</span></p>
                    <p>Brute <span class="red">OFF</span></p>
                    <p>Manual <span class="green">ON</span></p>
                    <p>Preview <span class="red">OFF</span></p>
                  </div>
                  <button class="block" onclick="loadSetting({theme:'Kahoot',fail:'0',brute:false,manual:true,searchLoosely:'0',teamMembers:'',timeout:'',previewQuestion:false},'Default');">Restore</button>
                </div>
              </div>
              <div class="preset flex" id="preset_add_div">
                <div class="center">
                  <span class="presetTitle">Save New Preset</span>
                  <input style="max-width: calc(100% - 1rem)" type="text" id="preset_add">
                  <button class="block" onclick="addPreset(document.getElementById('preset_add').value)">Add</button>
                </div>
              </div>
            </div>
          </div>
          <label class="button relative" for="preset_toggle"><span class="mobihide2">Presets</span><img src="/resource/icon-about.svg" alt="preset" class="mobishow2"/></label>
        </div>
      </div>
    </div>
    <meta content="toggle" itemprop="result"/>
    <div class="misc">
      <label for="menu_toggle">
        <img src="resource/icon-gear.svg" alt="Icons made by Pixel perfect from www.flaticon.com">
      </label>
    </div>
    <div id="ui">
      <div class="Loading">
        <div>
          <img src="resource/load-hole.svg" alt="load_circle">
          <p id="loadingText"></p>
        </div>
      </div>
      <div class="Error" itemscope itemtype="https://schema.org/ActionStatusType">
        <!-- Error Div -->
      </div>
      <div class="Main">
        <!-- Main UI Div -->
      </div>
      <div id="ChallengeNext" class="next" style="display: none">
        <span>Next</span>
      </div>
      <input type="checkbox" id="about">
      <div class="About" itemscope itemtype="https://schema.org/AboutPage">
        <label for="about" id="abtclose" itemtype="https://schema.org/ActivateAction" itemprop="result">X</label>
        <h1>About this website</h1>
        <p itemprop="about">This website is a kahoot bot/"hack" made for the purpose of simply winning the game. It summons a single bot into your game, which uses complex "hacks" to find the game you are playing and answers for you. You can use the menu (esc) to set more options to help it find the quiz! I am also pretty sure that it is working currently as of August 2020.</p>
        <p>User theusaf created this website so that he could easily find the answers to quizzes and win.</p>
        <p>As time went on, this site got a bunch of features, including random names, improved searching of quizzes and even answering for other players.</p>
        <h2>Why use this website?</h2>
        <p>This website is great because you don't ruin a game by spamming it with hundreds of bots, but instead send a single, OP bot to claim victory. It also works on Kahoot challenges. The website is run by Heroku, so it is unlikely to go down as well. I also maintain my programs actively, so if there are issues, it can be solved quickly.</p>
        <p>This website also supports playing Kahoot Challenges. Just input the pin or url of the challenge and win!</p>
        <!-- ad-horiz -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7270149282957761"
             data-ad-slot="1616709826"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <h1 itemscope itemtype="https://schema.org/CreativeWork">Q&A</h1>
        <h2 itemtype="https://schema.org/Question">Hey! It's not finding the quiz!</h2>
        <p itemtype="https://schema.org/Answer">There are many reasons why it might not find the quiz:</p>
        <ol>
          <li>You did not input the quiz name or search term yet.</li>
          <ul>
            <li>Please input the name in the input at the top or in the settings.</li>
            <li>Kahoot recently removed the quiz name from being sent to the client, meaning that you need to find the quiz yourself.</li>
          </ul>
          <li>The quiz is not public.</li>
          <li>The quiz has randomized questions</li>
        </ol>
        <h2 itemtype="https://scheme.org/Question">It isn't working/connecting.</h2>
        <p itemtype="https://schema.org/Answer">This website has been getting lots of traffic, so Kahoot can detect this as a bot when too many quizzes are joined.</p>
        <p>If you are on a desktop or laptop, you can download our web/electron application and run it on your own computer.</p>
        <p>If you are on mobile, sorry.</p>
        <h2 itemtype="https://scheme.org/Question">What can I use as the pin?</h2>
        <p itemtype="https://schema.org/Answer">There are various non-numerical pins you can use:</p>
        <ul>
          <li><strong>weekly</strong> - to join the weekly Kahoot! challenge.</li>
          <li><strong>weekly-previous</strong> - to join the previous weekly Kahoot! challenge.</li>
          <li><b>(any challenge url)</b> - to join the url, without knowing the pin.</li>
        </ul>
        <h2 itemscope itemtype="https://schema.org/HowToSection">List of options and usage</h2>
        <h3 itemtype="https://schema.org/HowTo">Answer Timeout</h3>
        <p>This tells the bot to wait a specified time (in seconds) before answering.</p>
        <h3 itemtype="https://schema.org/HowTo">Quiz Author</h3>
        <p>This helps the bot search for your quiz. If you know the author of the quiz, this greatly helps</p>
        <h3 itemtype="https://schema.org/HowTo">Quiz ID</h3>
        <p>If you know the exact link of the kahoot, copy the weird id and paste it here. The bot will use this quiz for the rest of the game.</p>
        <h3 itemtype="https://schema.org/HowTo">Quiz Name</h3>
        <p>This allows the bot to search for the quiz even if you joined in the middle of the game. Just make sure that you provide the EXACT name though.</p>
        <h3 itemtype="https://schema.org/HowTo">Search Term</h3>
        <p>Sometimes using the quiz name as the search term is not the best idea. Put the search term the host used to find the quiz.</p>
        <h3 itemtype="https://schema.org/HowTo">Bypass 2FA</h3>
        <p>If the host enables 2 Step Factors, you can enable this to skip entering the code yourself and just enter the game by sending all possible codes at once.</p>
        <h3 itemtype="https://schema.org/HowTo">Fail Purposely</h3>
        <p>Think you are toooooo suspicious? Enable this to fail every once in a while to seem less sus.</p>
        <h3 itemtype="https://schema.org/HowTo">Preview Question</h3>
        <p>Enable this options to see the question and answers before the question starts. This can also be used to know if the server found the correct quiz.</p>
        <h3 itemtype="https://schema.org/HowTo">Manual Control</h3>
        <p>Prevents the bot from answering the question for you. You get to press the button yourself. Press the button. I dare you.</p>
        <h3 itemtype="https://schema.org/HowTo">Search Loosely</h3>
        <p>Allows you to search quizzes if they are randomized. You need to provide input on the content of the question though.</p>
        <h3 itemtype="https://schema.org/HowTo">Hide Correct</h3>
        <p>Want to play without seeing the answers? Do this one. Though you might as well use the normal website...</p>
        <p>This also will force 4 answer buttons to show.</p>
        <h3 itemtype="https://schema.org/HowTo">Challenge Points</h3>
        <p>Customize the amount of points per challenge question. From my testing, numbers lower than 1500 work, and big numbers get ignored by Kahoot!</p>
        <h3 itemtype="https://schema.org/HowTo">Challenge Always Correct</h3>
        <p>You can enable this option to get the question "correct," while answering incorrectly.</p>
        <h3 itemtype="https://schema.org/HowTo">Challenge Disable Autoplay</h3>
        <p>Enable this to allow you to wait before continuing to the next question.</p>
        <button class="shortcut" type="button" name="button" onclick="activateTutorial()">Tutorial</button>
        <br>
        <div class="sm">
          <a href="https://paypal.me/theusafyt" target="_blank"><img src="/resource/logo-paypal.svg" alt="paypal"><span>Donate</span></a>
          <a href="https://discord.gg/58SHzC2" target="_blank"><img src="/resource/logo-discord.svg" alt="discord"><span>Discord</span></a>
          <a href="https://twitter.com/theusafyt" target="_blank"><img src="/resource/logo-twitter.svg" alt="twitter"><span>Twitter</span></a>
          <a href="https://www.facebook.com/theusafmc" target="_blank"><img src="/resource/logo-fbook.svg" alt="facebook"><span>Facebook</span></a>
        </div>
      </div>
      <meta content="toggle" itemprop="result"/>
      <input type="checkbox" id="changelog">
      <div class="Changelog">
        <div>
          <label for="changelog" id="changelogclose">X</label>
          <p>2.18.4 - Bug fixes, improvements, changes to fix misunderstanding about "Always Correct"</p>
          <p>2.18.3 - Bug fixes, improvements.</p>
          <p>2.18.2 - Various improvements and bug fixes. Moved sub settings to a seperate button.</p>
          <p>2.18.1 - Added a custom score <label for="menu_toggle"><u>sub-setting</u></label> and fixed some bugs.</p>
          <p>2.18.0 - Added an update detection for future updates. Also, jumble questions have a new UI, now you can drag things around!</p>
          <p>2.17.7 - Bug fixes</p>
          <p>2.17.6 - Bug fixes and improvements</p>
          <p>2.17.5 - Added recaptcha to attempt to prevent bots from crashing the server.</p>
          <p>2.17.4 - Performance fixes and improvements</p>
          <p>2.17.3 - Bug fixes and improvements. Search Loosely is now a little bit better.</p>
          <p>2.17.2 - Various bug fixes.</p>
          <p><a target="_blank" href="https://kahoot-win.herokuapp.com/blog/update-2-17-1">2.17.1</a> - Fixed some bugs and added a database of Kahoots to make finding quizzez without user input possible. The database grows as more users use the site.</p>
          <p><a target="_blank" href="https://kahoot-win.herokuapp.com/blog/update-2-17-0">2.17.0</a> - Removed Quiz Name from options, made some changes to make it easier to search for Kahoots.</p>
          <p><a target="_blank" href="https://kahoot-win.herokuapp.com/blog/update-2-16-0">2.16.0</a> - Added detailed information, fixed bugs, and added the ability to set a custom time frame for answer timeout.</p>
          <p><a target="_blank" href="https://kahoot-win.herokuapp.com/blog/update-2-15-0">2.15.0</a> - Added presets and fixed bugs. Access presets in <label for="menu_toggle"><u>settings</u></label> and press the "i" or the "presets" button. Saving a new preset will use current settings. Duplicate names are valid but all will be removed if one is deleted.</p>
          <p>2.14.3 - Improved mobile styles, fixed some UI bugs. Added the ability to double-click the settings button to "panic" and hide the non-kahoot UI (same functionality as <code>ctrl+j</code>).</p>
          <p>2.14.2 - Improved styling for mobile devices, fixed some bugs</p>
          <p>2.14.1 - Locked quiz detection and bug fixes</p>
          <p>2.14.0 - Improved functionality for <code>ctrl+j</code>. Now changes title of page and icon. Improved styling of menu. UI style updated to match Kahoot!'s styles. Correct answers should now be more obvious.</p>
          <p>2.13.2 - Search loosely is no longer in beta. You can now confirm to continue to the question instead.</p>
          <p>2.13.1 - Added a "not working" reporting system. Loose search has been improved, showing less options after each question. There are certain quizzes that loose search will not work well on though. (Quizzes with the same question for all questions. Quizzes with multiple questions with the same correct answer)</p>
          <p>2.13.0 - Bug fixes, client now reconnects to the game if the sever goes down. For true/false questions, layout is modified to show blue:red instead of red:blue</p>
          <p>2.12.2 - Bug fixes, adding the ability to ask to fail.</p>
          <p>2.12.1 - Various bug fixes and improvements</p>
          <p>2.12.0 - Bug fixes, added ability to search for quizzes if the quiz has randomized questions.</p>
          <p>2.11.7 - Bug fixes, <span class="rainbow">RGB UI</span>, and an ability to wait to go to the next question. You can also see how much time is left at the top (or bottom on mobile)</p>
          <p>2.11.6 - Bug fixes</p>
          <p>2.11.5 - Fixed some bugs, you can use ctrl+j to hide the UI.</p>
          <p>2.11.4 - Improved searching, added ability to join weekly kahoot, and added an option to preview the question before it starts.</p>
          <p>2.11.3 - Fail purposely is customizable. Mobile devices can toggle sections of the options.</p>
          <p>2.11.2 - Challenges recieved lots of bug fixes. The server also gained lots of bug fixes. Challenges have options, custom points and always correct. Also, multiple select questions have answers that can be togglable.</p>
          <p>2.11.1 - You can now input a challenge url for the pin.</p>
          <p>2.11.0 - Major improvements to the menu, added the ability to pick themes, fixed lots of issues, and improved searching.</p>
          <p>2.10.1 - Added social media to about and login page.</p>
          <p>2.10.0 - Added support for Kahoot challenges!</p>
          <p>2.9.1 - Improved analytics, small changes to backend. This means that the server will no longer search for kahoots when the quiz name is empty or only full of special characters.</p>
          <p>2.9.0 - Added support for new question types and added the ability to reset jumble answers.</p>
          <p>2.8.3 - Added a navigation bar to other pages under this domain.</p>
          <p>2.8.2 - Fixed a lot more bugs. (A lot...)</p>
          <p>2.8.1 - Fixed a lot of backend bugs. This should improve quiz searching. The website now resets itself after the game ends, or if you get kicked, similar to kahoot.it</p>
          <p>2.8.0 - Added a tutorial. Improved some things and fixed some bugs.</p>
          <p>2.7.2 - Added support to show images. Fixed some issues with styling on mobile.</p>
          <p>2.7.1 - Added themes. Choosing a theme yet to happen.</p>
          <p>2.7.0 - Removed bugs, added custom team support (in options). Improved Two Factor Authentification pages. Deactivated the supervolcano. Unfortunately, this added a garbage disposal, which nobody knows what it actually does.</p>
          <p>2.6.11 - Vastly improved styling. You can now click the "WINNER" text to hide it.</p>
          <p>2.6.10 - Removed Hijacking. Kahoot patched this. Greatly improved styling!</p>
          <p>2.6.9 - <span style="display: inline-block;animation: infinite 1s windance">:)</span></p>
          <p>2.6.8 - Improved Styling, improved backend quiz searching.</p>
          <p>2.6.7 - Improved Styling, limited quiz searches to 10,000 (at this point, we assume that the quiz is probably unfindable)</p>
          <p>2.6.6 - Improved Mobile Styles, can use ESCAPE for menu bar.</p>
          <p>2.6.5 - Added changelog</p>
          <p>2.6.4 - Saves options upon reload</p>
          <p>2.6.3 - Various bug fixes</p>
          <p>2.6.2 - Support all question types, improve searching</p>
          <p>2.6.1 - Fixes major bug</p>
          <p>2.6.0 - Begins backend support for new question types</p>
          <p>2.5.3 - Saves options after using shortcuts</p>
          <p>2.5.2 - Improves styles, fixes option saving on windows</p>
          <p>2.5.1 - Improves UI, adds caching and progressive web app</p>
          <p>2.5.0 - Updates icon, removes ads</p>
          <p>2.4.3 - Add google analytics and other meta stuff</p>
          <p>2.4.2 - Add 404 page</p>
          <p>2.4.1 - Add reconnect button</p>
          <p>2.4.0 - Improves efficiecy a lot</p>
          <p>2.3.6 - Improves player takeover (the last letter of password is 'l')</p>
          <p>2.3.5 / 2.3.4 - Various bug fixes and improvements</p>
          <p>2.3.3 - Adds hiding the answers in options</p>
          <p>2.3.2 - Add about section</p>
          <p>2.3.1 - Taking over players is less evil</p>
          <p>2.3.0 - Added player takeover</p>
          <p>2.2.0 - bug fixes</p>
          <p>2.1.1 - fixes bugs again</p>
          <p>2.1.0 - added answer highlighting</p>
          <p>2.0.1 - added core css and scripts</p>
          <p>2.0.0 - begin work on new, website, recode entire project</p>
          <p>pre-2.0.0 / 1.0.0 - Essentially the same, but more ugly and had less features and was quite bad.</p>
        </div>
      </div>
      <div class="tutorial" id="tutorial"></div>
      <div class="ad-container">
        <div class="main-ad">
          <ins class="adsbygoogle"
            style="display:block; text-align:center;"
            data-ad-layout="in-article"
            data-ad-format="fluid"
            data-ad-client="ca-pub-7270149282957761"
            data-ad-slot="3978121619"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
        <div class="mobile-ad">
          <ins class="adsbygoogle"
            style="display:block;width:100%;text-align: center;max-height: 90px;height:90px;min-width:300px;max-width:800px"
            data-ad-client="ca-pub-7270149282957761"
            data-ad-slot="6470715092"
            data-ad-format="fluid"
            data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="UI.js"></script>
    <script async type="text/javascript" src="tutorial.js"></script>
    <!-- Web App Script -->
    <script type="text/javascript">
      // disable service worker in local host programs, caching not really needed, also causes confusion for users using the app
      if("serviceWorker" in navigator && location.hostname != "localhost"){
        window.addEventListener('load',()=>{
          navigator.serviceWorker.register('/noop.js',{scope: './'}).then(reg=>{
            console.log("Successfully registered application.");
          },err=>{
            console.log("Failed to register application.");
          });
        });
        window.addEventListener("beforeinstall",e=>{
          // TODO: Add Install UI updating
        });
      }else{
        window.addEventListener('load',()=>{
          navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
              registration.unregister();
            }}).catch(function(err) {
              console.log('Service Worker unregistration failed: ', err);
            });
        });
      }
    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script async src="/ext/https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCRrA1auaN0lfFVApznuxw4l90sHib_DX4",
        authDomain: "kahoot-win.firebaseapp.com",
        databaseURL: "https://kahoot-win.firebaseio.com",
        projectId: "kahoot-win",
        storageBucket: "kahoot-win.appspot.com",
        messagingSenderId: "951940610967",
        appId: "1:951940610967:web:abee8780fcf3a1433d62d2",
        measurementId: "G-Z0NR6X6Q9Z"
      };
      // Initialize Firebase
      let addedScript = false;
      function init(){
        if(typeof firebase == "undefined" || typeof firebase.app == "undefined" || typeof firebase.analytics == "undefined"){
          if(typeof firebase != "undefined" && typeof firebase.app != "undefined" && addedScript === false){
            addedScript = true;
            const script = document.createElement("script");
            script.setAttribute("async","");
            script.src = "/ext/https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js";
            document.body.append(script);
          }
          return setTimeout(init,2000);
        }
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
      };
      init();
    </script>
  </body>
</html>
